# product-management-system

./: .gitignore  .travis.yml  README.md  build.gradle
quality/checkstyle/: checkstyle-suppress.xml  checkstyle.gradle  checkstyle.xml
server/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
server/gradle/wrapper/: gradle-wrapper.properties
server/quality/checkstyle/: checkstyle-suppress.xml  checkstyle.gradle  checkstyle.xsl
server/quality/jacoco/: jacoco.gradle
server/src/main/docker/: Dockerfile
server/src/main/java/by/kraskovski/pms/: Application.java  ProductManagementSystem.java
server/src/main/java/by/kraskovski/pms/application/config/: DozerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/by/kraskovski/pms/application/controller/: AuthenticationController.java  AuthorityController.java  CartController.java  ImageController.java  ProductController.java  StockController.java  StoreController.java  UserController.java
server/src/main/java/by/kraskovski/pms/application/validation/: Patterns.java
server/src/main/java/by/kraskovski/pms/audit/: Auditing.java  LoggingAuditor.java
server/src/main/java/by/kraskovski/pms/config/: DozerConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/by/kraskovski/pms/controller/: AuthenticationController.java  AuthorityController.java  CartController.java  ImageController.java  ProductController.java  StockController.java  StoreController.java  UserController.java
server/src/main/java/by/kraskovski/pms/controller/dto/: CartDto.java  ErrorDto.java  LoginDTO.java  LoginDto.java  ProductDto.java  ProductStockDto.java  StockDto.java  StoreDto.java  TokenDTO.java  TokenDto.java  UserDto.java
server/src/main/java/by/kraskovski/pms/controller/exception/: ExceptionControllerAdvice.java
server/src/main/java/by/kraskovski/pms/domain/: Authority.java  Cart.java  CartProductStock.java  Product.java  ProductStock.java  Stock.java  Store.java  User.java
server/src/main/java/by/kraskovski/pms/domain/audit/: Auditing.java  LoggingAspect.java  LoggingAuditor.java
server/src/main/java/by/kraskovski/pms/domain/base/: BaseEntity.java  IdGenerator.java
server/src/main/java/by/kraskovski/pms/domain/config/: EncoderConfig.java
server/src/main/java/by/kraskovski/pms/domain/dto/: TokenDTO.java
server/src/main/java/by/kraskovski/pms/domain/enums/: AuthorityEnum.java
server/src/main/java/by/kraskovski/pms/domain/model/: Authority.java  Cart.java  CartProductStock.java  Product.java  ProductStock.java  Stock.java  Store.java  User.java
server/src/main/java/by/kraskovski/pms/domain/repository/: AuthorityRepository.java  CartRepository.java  ProductRepository.java  ProductStockRepository.java  StockRepository.java  StoreRepository.java  UserRepository.java
server/src/main/java/by/kraskovski/pms/domain/service/: AbstractService.java  AuthorityService.java  CRUDService.java  CartService.java  DefaultProductStockService.java  DefaultUserService.java  FileService.java  ImageService.java  ProductItemService.java  ProductService.java  ProductStockService.java  StockItemService.java  StockService.java  StoreItemService.java  StoreService.java  UserAuthorityService.java  UserCartService.java  UserService.java
server/src/main/java/by/kraskovski/pms/model/: Authority.java  Cart.java  CartProductStock.java  Product.java  ProductStock.java  Stock.java  Store.java
server/src/main/java/by/kraskovski/pms/model/base/: BaseEntity.java
server/src/main/java/by/kraskovski/pms/model/dto/: TokenDTO.java
server/src/main/java/by/kraskovski/pms/model/enums/: AuthorityEnum.java
server/src/main/java/by/kraskovski/pms/repository/: AuthorityRepository.java  CartRepository.java  ProductRepository.java  ProductStockRepository.java  StockRepository.java  StoreRepository.java  UserRepository.java
server/src/main/java/by/kraskovski/pms/security/exception/: UserNotFoundException.java
server/src/main/java/by/kraskovski/pms/security/filter/: AuthenticationTokenFilter.java
server/src/main/java/by/kraskovski/pms/security/service/: TokenService.java
server/src/main/java/by/kraskovski/pms/service/: AbstractService.java  AuthorityService.java  CartService.java  ImageService.java  ProductService.java  ProductStockService.java  StockService.java  StoreService.java  UserService.java
server/src/main/java/by/kraskovski/pms/service/exception/: FileNotFoundException.java  FileUploadException.java
server/src/main/java/by/kraskovski/pms/service/impl/: AuthorityServiceImpl.java  CartServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  StockServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties  application.yml  dozer-custom-converter.xml  dozer-custom-mapping.xml  logback-spring.xml
server/src/main/resources/db/migration/: V1__CreateStructure.sql
server/src/test/java/by/kraskovski/pms/application/controller/: AuthenticationControllerIT.java  AuthorityControllerIT.java  CartControllerIT.java  ImageControllerIT.java  ProductControllerIT.java  StockControllerIT.java  (+2 more)
server/src/test/java/by/kraskovski/pms/controller/: AuthenticationControllerIT.java  AuthorityControllerIT.java  CartControllerIT.java  CartControllerTest.java  ControllerConfig.java  ITConfiguration.java  ImageControllerIT.java  ImageControllerTest.java  ProductControllerIT.java  StockControllerIT.java  StoreControllerIT.java  UserControllerIT.java
server/src/test/java/by/kraskovski/pms/repository/: AuthorityRepositoryTest.java  ProductRepositoryTest.java  StockRepositoryTest.java  StoreRepositoryTest.java  UserRepositoryTest.java
server/src/test/java/by/kraskovski/pms/service/: AuthorityServiceTest.java  CartServiceTest.java  ProductServiceTest.java  StockServiceImplTest.java  StockServiceTest.java  StoreServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
server/src/test/java/by/kraskovski/pms/utils/: TestUtils.java
server/src/test/resources/: application-test.properties  application-test.yml
(+402 files in other folders)
