buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE"
        classpath "org.flywaydb:flyway-gradle-plugin:4.2.0"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.flywaydb.flyway'
apply from: 'quality/checkstyle/checkstyle.gradle'
apply from: 'quality/pmd/pmd.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE"
    compile "org.flywaydb:flyway-core:4.2.0"
    compile "org.flywaydb:flyway-gradle-plugin:4.2.0"
    compile 'org.postgresql:postgresql:9.4.1212.jre7'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile "io.springfox:springfox-swagger2:2.7.0"
    compile "io.springfox:springfox-swagger-ui:2.7.0"
    testCompile 'junit:junit:4.12'
}