apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.11.0.RELEASE'
    compile 'org.postgresql:postgresql:9.4.1212.jre7'
    compile 'org.hibernate:hibernate-core:5.2.6.Final'
    compile 'ch.qos.logback:logback-classic:1.1.9'
    compile 'org.springframework.security:spring-security-config:4.2.1.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.1.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.2.1.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.flywaydb:flyway-core:4.1.2'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.6.RELEASE'
}

war.dependsOn 'client:npm_run_build'

war {
    from "client/dist"
    archiveName = 'pms.war'
}