buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE"
        classpath "org.flywaydb:flyway-gradle-plugin:4.2.0"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE"
    compile "org.flywaydb:flyway-core:4.2.0"
    compile "org.flywaydb:flyway-gradle-plugin:4.2.0"
    compile 'org.postgresql:postgresql:9.4.1212.jre7'
    compile 'ch.qos.logback:logback-classic:1.1.9'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.6.RELEASE'
}