apply plugin: 'checkstyle'

checkstyle {
    ignoreFailures = false
}

checkstyleMain {
    configFile = file('quality/checkstyle/checkstyle.xml')
}

checkstyleTest {
    configFile = file('quality/checkstyle/checkstyle.xml')
}

ext.checkType = 'none'

task checkstyleHtml << {
    def xmlReport = file("$buildDir/reports/checkstyle/${checkType}.xml")
    if (xmlReport.exists()) {
        ant.xslt(
                in: xmlReport,
                style: file('quality/checkstyle/checkstyle-noframes-sorted.xsl'),
                out: "$buildDir/reports/checkstyle/${checkType}.html")
    }
}

tasks.withType(Checkstyle) {
    finalizedBy checkstyleHtml
}
