buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE"
        classpath "com.github.ksoichiro:gradle-build-info-plugin:+"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.ksoichiro.build.info'
apply from: 'quality/checkstyle/checkstyle.gradle'
apply from: 'quality/jacoco/jacoco.gradle'
//apply from: 'quality/pmd/pmd.gradle'

repositories {
    mavenCentral()
}

buildInfo {
    committerDateFormat 'yyyy-MM-dd HH:mm:ss'
    buildDateFormat 'yyyy-MM-dd HH:mm:ss'
    manifestEnabled true
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web-services:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE'
    compile 'org.hibernate:hibernate-java8:5.2.12.Final'
    compile 'org.postgresql:postgresql:42.1.4'
    compile 'javax.servlet:javax.servlet-api:4.0.0'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'commons-fileupload:commons-fileupload:1.3.3'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'net.sf.dozer:dozer:5.5.1'
    compile 'io.craftsman:dozer-jdk8-support:1.0.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2'
    compileOnly 'org.projectlombok:lombok-maven-plugin:1.16.18.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.h2database:h2:1.4.196'
}