buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply from: 'quality/checkstyle/checkstyle.gradle'
//apply from: 'quality/pmd/pmd.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web-services:1.5.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE'
    compile 'org.hibernate:hibernate-java8:5.0.12.Final'
    compile 'org.postgresql:postgresql:9.4.1212.jre7'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'net.sf.dozer:dozer:5.5.1'
    compile 'io.craftsman:dozer-jdk8-support:1.0.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1'
    compileOnly 'org.projectlombok:lombok-maven-plugin:1.16.18.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.h2database:h2:1.4.195'
}